Rnk	Team	Pts
1	Spain	1485
2	Germany	1300
3	Brazil	1242
4	Portugal	1189
5	Argentina	1175
6	Switzerland	1149
7	Uruguay	1147
8	Colombia	1137
9	Italy	1104
10	England	1090
11	Belgium	1074
12	Greece	1064
13	USA	1035
14	Chile	1026
15	Netherlands	981
16	Ukraine	915
17	France	913
18	Croatia	903
19	Russia	893
20	Mexico	882
21	Bosnia and Herzegovina	873
22	Algeria	858
23	Denmark	809
23	Ivory Coast	809
25	Slovenia	800
26	Ecuador	791
27	Scotland	786
28	Costa Rica	762
29	Romania	761
30	Serbia	745
31	Panama	743
32	Sweden	741
33	Honduras	731
34	Czech Republic	724
35	Turkey	722
36	Egypt	715
37	Ghana	704
38	Armenia	682
39	Cape Verde Islands	674
40	Venezuela	672
41	Wales	644
42	Austria	643
43	Iran	641
44	Nigeria	640
45	Peru	627
46	Japan	626
47	Hungary	624
48	Tunisia	612
49	Slovakia	591
50	Paraguay	575
51	Montenegro	574
52	Iceland	566
52	Guinea	566
54	Sierra Leone	565
55	Norway	562
56	Cameroon	558
57	Mali	547
57	Korea Republic	547
59	Uzbekistan	539
60	Burkina Faso	538
61	Finland	532
62	Australia	526
63	Jordan	510
64	Libya	498
65	South Africa	496
66	Albania	495
67	Bolivia	483
68	El Salvador	481
69	Poland	474
70	Republic of Ireland	473
71	Trinidad and Tobago	470
72	United Arab Emirates	460
73	Haiti	452
74	Senegal	451
75	Israel	444
76	Zambia	441
77	Morocco	439
78	Bulgaria	425
79	Oman	420
80	FYR Macedonia	419
81	Jamaica	411
82	Belarus	397
83	Azerbaijan	396
84	Congo DR	395
85	Congo	393
86	Uganda	390
87	Benin	386
88	Togo	383
89	Gabon	382
90	Northern Ireland	381
90	Saudi Arabia	381
92	Botswana	375
93	Angola	364
94	Palestine	358
95	Cuba	354
96	Georgia	349
97	New Zealand	347
98	Estonia	343
99	Zimbabwe	340
100	Qatar	339
101	Moldova	334
102	Equatorial Guinea	333
103	China PR	331
104	Iraq	329
105	Central African Republic	321
106	Lithuania	319
107	Ethiopia	317
108	Kenya	296
109	Latvia	293
110	Bahrain	289
110	Canada	289
112	Niger	284
113	Tanzania	283
114	Namibia	277
115	Kuwait	276
116	Liberia	271
116	Rwanda	271
118	Mozambique	269
119	Luxembourg	267
120	Sudan	254
120	Aruba	254
122	Malawi	247
123	Vietnam	242
124	Kazakhstan	241
125	Lebanon	233
126	Tajikistan	229
127	Guatemala	226
128	Burundi	221
129	Philippines	217
130	Afghanistan	215
131	Dominican Republic	212
132	Malta	204
133	St. Vincent and the Grenadines	203
134	Guinea-Bissau	201
134	Chad	201
136	Suriname	197
137	Mauritania	196
137	St. Lucia	196
139	Lesotho	194
140	New Caledonia	190
140	Syria	190
142	Cyprus	189
143	Turkmenistan	183
144	Grenada	182
144	Madagascar	182
146	Korea DPR	175
147	Maldives	171
148	Gambia	166
149	Kyrgyzstan	163
149	Thailand	163
151	Antigua and Barbuda	158
152	Belize	152
153	Malaysia	149
154	India	144
155	Singapore	141
156	Guyana	137
157	Indonesia	135
158	Puerto Rico	134
159	Myanmar	133
160	St. Kitts and Nevis	124
161	Tahiti	122
162	Liechtenstein	118
163	Hong Kong	112
164	Pakistan	102
164	Nepal	102
166	Montserrat	99
167	Bangladesh	98
168	Laos	97
169	Dominica	93
170	Barbados	92
171	Faroe Islands	89
172	São Tomé e Príncipe	86
173	Swaziland	85
174	Comoros	84
175	Bermuda	83
176	Nicaragua	78
176	Chinese Taipei	78
178	Guam	77
179	Sri Lanka	73
180	Solomon Islands	70
181	Seychelles	66
182	Curaçao	65
183	Yemen	61
184	Mauritius	57
185	South Sudan	47
186	Bahamas	40
187	Mongolia	35
188	Fiji	34
189	Samoa	32
190	Cambodia	28
190	Vanuatu	28
192	Brunei Darussalam	26
192	Timor-Leste	26
192	Tonga	26
195	US Virgin Islands	23
196	Cayman Islands	21
196	Papua New Guinea	21
198	British Virgin Islands	18
198	American Samoa	18
200	Andorra	16
201	Eritrea	11
202	Somalia	8
202	Macau	8
204	Djibouti	6
205	Cook Islands	5
206	Anguilla	3
207	Bhutan	0
207	San Marino	0
207	Turks and Caicos Islands	0
